

<!DOCTYPE html>


<html lang="es" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Circuitos lógicos secuenciales &#8212; Apuntes de circuitos lógicos UPIIH IPN</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/myfile.css" />
    <link rel="stylesheet" type="text/css" href="_static/.ipynb_checkpoints/myfile-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'circuitos_logicos_secuenciales';</script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="Flip-flops con símbolos gráficos estándar" href="flip_flops.html" />
    <link rel="prev" title="Resta binaria con signo" href="resta_con_signo.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="es"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Saltar al contenido principal</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
    
    
      
    
    
    <img src="_static/logo_UPIIH.jpeg" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/logo_UPIIH.jpeg" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Material didáctico de circuitos lógicos
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="circuitos_logicos_VHDL.html">Formas de especificar el comportamiento de un circuito lógico</a></li>
<li class="toctree-l1"><a class="reference internal" href="logicos_VHDL.html">Tipos de datos en VHDL</a></li>

<li class="toctree-l1"><a class="reference internal" href="compuertas_VHDL.html">Compuertas Lógicas en VHDL</a></li>


<li class="toctree-l1"><a class="reference internal" href="estructuras_control_VHDL.html">Estructuras de control de flujo o de desición en VHDL</a></li>
<li class="toctree-l1"><a class="reference internal" href="circuitos_aritmeticos.html">Circuitos lógicos aritméticos</a></li>
<li class="toctree-l1"><a class="reference internal" href="simulaciones_testbench.html">Uso del testbench o banco de pruebas en simulaciones</a></li>
<li class="toctree-l1"><a class="reference internal" href="resta_binaria.html">Resta binaria</a></li>
<li class="toctree-l1"><a class="reference internal" href="multiplicacion_binaria.html">Multiplicación binaria</a></li>
<li class="toctree-l1"><a class="reference internal" href="Codigo_multiplicador.html">Código VHDL para un multiplicador binario de cuatro bits.</a></li>
<li class="toctree-l1"><a class="reference internal" href="resta_con_signo.html">Resta binaria con signo</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Circuitos lógicos secuenciales</a></li>
<li class="toctree-l1"><a class="reference internal" href="flip_flops.html">Flip-flops con símbolos gráficos estándar</a></li>
<li class="toctree-l1"><a class="reference internal" href="Bibliograf%C3%ADa.html">Bibliografía</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Descarga esta pagina">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/circuitos_logicos_secuenciales.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Descargar archivo fuente"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Imprimir en PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Modo de pantalla completa"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="claro/oscuro" aria-label="claro/oscuro" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Búsqueda" aria-label="Búsqueda" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Circuitos lógicos secuenciales</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contenido </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#latches">Latches</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#latch-d">Latch D</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#flip-flops">Flip-flops</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#flip-flop-maestro-esclavo">Flip-flop maestro-esclavo</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#flip-flops-disparados-por-flancos">Flip-flops disparados por flancos</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="circuitos-logicos-secuenciales">
<h1>Circuitos lógicos secuenciales<a class="headerlink" href="#circuitos-logicos-secuenciales" title="Permalink to this heading">#</a></h1>
<p>En los temas anteriores hemos estudiado la lógica combinacional, la lógica combinacional permite la construcción de bloques complejos a través de estructuras básicas más simples para conseguir sistemas digitales para un propósito específico. En muchos sistemas digitales se hace necesario el almacenamiento de información. El contar con elementos que almacenan información permite realizar secuencias de operaciones más flexibles e incluso adaptables. A los circuitos que permiten almacenar información en forma de bits se les conoce como circuitos secuenciales.</p>
<p>La estructura clásica de un circuito secuencial comprende la interconexión de un circuito combinacional con elementos de almacenamiento, el almacenamiento, es por supuesto de información de naturaleza binaria o de bits como se muestra en la <a class="reference internal" href="#cs1"><span class="std std-numref">Figura 27</span></a>. Un circuito lógico secuencial recibe información en forma de datos binarios  a través de las entradas. Estas entradas, junto con el estado actual de los elementos de almacenamiento, determinan el valor binario de la o las salidas.</p>
<figure class="align-default" id="cs1">
<a class="reference internal image-reference" href="_images/secuencial.png"><img alt="_images/secuencial.png" src="_images/secuencial.png" style="height: 200px;" /></a>
<figcaption>
<p><span class="caption-number">Figura 27 </span><span class="caption-text">Diagrama de bloques de un circuito lógico secuencial (<span id="id1">Mano and Kime [<a class="reference internal" href="Bibliograf%C3%ADa.html#id3" title="M. Morris. Mano and Charles. Kime. Fundamentos de diseño lógico y computadoras. Pearson education, Madrid, España., tercera edition, 2017. ISBN 9788483226889.">MK17</a>]</span>).</span><a class="headerlink" href="#cs1" title="Enlace permanente a esta imagen">#</a></p>
</figcaption>
</figure>
<p>Hay dos tipos principales de circuitos secuenciales o con capacidad de almacenamiento de información. Esta clasificación se realiza con base en el momento en el que se observan las entradas y los cambios en su estado interior. Una clasificación general es la siguiente:</p>
<ul class="simple">
<li><p><strong>Circuitos lógicos secuenciales síncronos:</strong> En estos sistemas digitales el comportamiento se define a partir del conocimiento de sus señales en instantes específicos o discretos de tiempo como se muestra en la <a class="reference internal" href="#cs2"><span class="std std-numref">Figura 28</span></a>.</p></li>
<li><p><strong>Circuitos lógicos secuenciales asíncronos:</strong> En estos circuitos, el comportamiento final no depende solo de las entradas, sino también del orden en que estas cambian o evolucionan en el tiempo.</p></li>
</ul>
<p>Los elementos de almacenamiento empleados en los circuitos secuenciales con entrada de reloj se denominan <code class="docutils literal notranslate"><span class="pre">flip-flops</span></code>. Un flip-flop es un dispositivo de almacenamiento binario capaz de almacenar un bit de información y presenta un conjunto de parámetros que son del tipo temporal. Los flip-flops suelen recibir sus entradas directamente de un circuito combinacional y presentan una entrada de reloj, esta señal de reloj es generalmente un pulso de tipo cuadrado con</p>
<figure class="align-default" id="cs2">
<a class="reference internal image-reference" href="_images/secuencial_sincrono.png"><img alt="_images/secuencial_sincrono.png" src="_images/secuencial_sincrono.png" style="height: 200px;" /></a>
<figcaption>
<p><span class="caption-number">Figura 28 </span><span class="caption-text">Diagrama de bloques de un circuito secuencial síncrono (<span id="id2">Mano and Kime [<a class="reference internal" href="Bibliograf%C3%ADa.html#id3" title="M. Morris. Mano and Charles. Kime. Fundamentos de diseño lógico y computadoras. Pearson education, Madrid, España., tercera edition, 2017. ISBN 9788483226889.">MK17</a>]</span>).</span><a class="headerlink" href="#cs2" title="Enlace permanente a esta imagen">#</a></p>
</figcaption>
</figure>
<section id="latches">
<h2>Latches<a class="headerlink" href="#latches" title="Permalink to this heading">#</a></h2>
<p>El latch es el elemento básico de alamacenamiento, toda vez que permite realizar la operación básica de enclavamiento</p>
<figure class="align-default" id="latch">
<a class="reference internal image-reference" href="_images/latch.png"><img alt="_images/latch.png" src="_images/latch.png" style="height: 200px;" /></a>
<figcaption>
<p><span class="caption-number">Figura 29 </span><span class="caption-text">Diagrama lógico de un latch RS.</span><a class="headerlink" href="#latch" title="Enlace permanente a esta imagen">#</a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p><strong>Tabla de verdad:</strong> Una tabla de verdad indica las combinaciones de las variables de entrada para las cuales la función de salida es igual a un «1» lógico, Por ejemplo:</p></li>
</ul>
<table class="table table-left" id="tabla-rs">
<caption><span class="caption-number">Tabla 11 </span><span class="caption-text">Tabla de verdad del latch RS</span><a class="headerlink" href="#tabla-rs" title="Enlace permanente a esta tabla">#</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p><strong><span class="math notranslate nohighlight">\(S\)</span></strong></p></th>
<th class="head"><p><strong><span class="math notranslate nohighlight">\(R\)</span></strong></p></th>
<th class="head"><p><strong><span class="math notranslate nohighlight">\(Q\)</span></strong></p></th>
<th class="head"><p><strong><span class="math notranslate nohighlight">\(\overline{Q}\)</span></strong></p></th>
<th class="head"><p><strong>Estado</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>Set</p></td>
</tr>
<tr class="row-odd"><td><p>0</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>Set</p></td>
</tr>
<tr class="row-even"><td><p>0</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>Reset</p></td>
</tr>
<tr class="row-odd"><td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>Reset</p></td>
</tr>
<tr class="row-even"><td><p>1</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>Indefinido</p></td>
</tr>
</tbody>
</table>
<p>El código en VHDL para la descripción de un latch RS hecho con compuertas NOR se presenta a continuación:</p>
<div class="highlight-VHDL notranslate"><div class="highlight"><pre><span></span><span class="c1">--------------------------------</span>
<span class="c1">-- Latch RS en VHDL  </span>
<span class="c1">-------------------------------</span>
<span class="k">library</span><span class="w"> </span><span class="nn">IEEE</span><span class="p">;</span>
<span class="k">use</span><span class="w"> </span><span class="nn">IEEE.STD_LOGIC_1164.</span><span class="k">ALL</span><span class="p">;</span>

<span class="k">entity</span><span class="w"> </span><span class="nc">latch_SR</span><span class="w"> </span><span class="k">is</span>
<span class="w">    </span><span class="k">Port</span><span class="w"> </span><span class="p">(</span><span class="w"> </span><span class="n">S</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="k">in</span><span class="w">    </span><span class="kt">STD_LOGIC</span><span class="p">;</span>
<span class="w">           </span><span class="n">R</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="k">in</span><span class="w">    </span><span class="kt">STD_LOGIC</span><span class="p">;</span>
<span class="w">           </span><span class="n">Q</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="k">out</span><span class="w">   </span><span class="kt">STD_LOGIC</span><span class="p">);</span>
<span class="k">end</span><span class="w"> </span><span class="nc">latch_SR</span><span class="p">;</span>

<span class="k">architecture</span><span class="w"> </span><span class="nc">arq</span><span class="w"> </span><span class="k">of</span><span class="w"> </span><span class="nc">latch_SR</span><span class="w"> </span><span class="k">is</span>
<span class="k">signal</span><span class="w"> </span><span class="n">Q2</span><span class="w">   </span><span class="o">:</span><span class="w"> </span><span class="kt">STD_LOGIC</span><span class="p">;</span>
<span class="k">signal</span><span class="w"> </span><span class="n">notQ</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="kt">STD_LOGIC</span><span class="p">;</span>
<span class="k">begin</span>

<span class="n">Q</span><span class="w">    </span><span class="o">&lt;=</span><span class="w"> </span><span class="n">Q2</span><span class="p">;</span>
<span class="n">Q2</span><span class="w">   </span><span class="o">&lt;=</span><span class="w"> </span><span class="n">R</span><span class="w"> </span><span class="k">nor</span><span class="w"> </span><span class="n">notQ</span><span class="p">;</span>
<span class="n">notQ</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="n">S</span><span class="w"> </span><span class="k">nor</span><span class="w"> </span><span class="n">Q2</span><span class="p">;</span>

<span class="k">end</span><span class="w"> </span><span class="nc">arq</span><span class="p">;</span>
</pre></div>
</div>
<p>La salida de la simualción en Vivado es la siguiente:</p>
<figure class="align-default" id="srs">
<a class="reference internal image-reference" href="_images/salida_RS.png"><img alt="_images/salida_RS.png" src="_images/salida_RS.png" style="height: 300px;" /></a>
<figcaption>
<p><span class="caption-number">Figura 30 </span><span class="caption-text">Simulación de la salida del Latch RS en vivado.</span><a class="headerlink" href="#srs" title="Enlace permanente a esta imagen">#</a></p>
</figcaption>
</figure>
<p>Una alternativa diferente para describir el mismo circuito lógico de almacenamiento se presenta abajo</p>
<div class="highlight-VHDL notranslate"><div class="highlight"><pre><span></span><span class="c1">--------------------------------</span>
<span class="c1">-- Latch RS en VHDL, opción2</span>
<span class="c1">-------------------------------</span>
<span class="k">library</span><span class="w"> </span><span class="nn">IEEE</span><span class="p">;</span>
<span class="k">use</span><span class="w"> </span><span class="nn">IEEE.STD_LOGIC_1164.</span><span class="k">ALL</span><span class="p">;</span>

<span class="k">entity</span><span class="w"> </span><span class="nc">latch_RS</span><span class="w"> </span><span class="k">is</span>
<span class="w">    </span><span class="k">Port</span><span class="w"> </span><span class="p">(</span><span class="w"> </span><span class="n">S</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="k">in</span><span class="w">    </span><span class="kt">STD_LOGIC</span><span class="p">;</span>
<span class="w">           </span><span class="n">R</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="k">in</span><span class="w">    </span><span class="kt">STD_LOGIC</span><span class="p">;</span>
<span class="w">           </span><span class="n">Q</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="k">inout</span><span class="w"> </span><span class="kt">STD_LOGIC</span><span class="p">);</span><span class="w"> </span><span class="c1">-- En este caso, las salidas son bi-direccionales</span>
<span class="k">end</span><span class="w"> </span><span class="nc">latch_RS</span><span class="p">;</span>

<span class="k">architecture</span><span class="w"> </span><span class="nc">arq</span><span class="w"> </span><span class="k">of</span><span class="w"> </span><span class="nc">latch_RS</span><span class="w"> </span><span class="k">is</span>
<span class="k">signal</span><span class="w"> </span><span class="n">notQ</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="kt">STD_LOGIC</span><span class="p">;</span>
<span class="k">begin</span>

<span class="n">Q</span><span class="w">    </span><span class="o">&lt;=</span><span class="w"> </span><span class="n">R</span><span class="w"> </span><span class="k">nor</span><span class="w"> </span><span class="n">notQ</span><span class="p">;</span>
<span class="n">notQ</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="n">S</span><span class="w"> </span><span class="k">nor</span><span class="w"> </span><span class="n">Q</span><span class="p">;</span>

<span class="k">end</span><span class="w"> </span><span class="nc">arq</span><span class="p">;</span>
</pre></div>
</div>
<p>La salida de la simulación en Vivado se muestra en la siguiente figura:</p>
<figure class="align-default" id="srs2">
<a class="reference internal image-reference" href="_images/salida_RS_2.png"><img alt="_images/salida_RS_2.png" src="_images/salida_RS_2.png" style="height: 300px;" /></a>
<figcaption>
<p><span class="caption-number">Figura 31 </span><span class="caption-text">Simulación de la salida del Latch RS en vivado.</span><a class="headerlink" href="#srs2" title="Enlace permanente a esta imagen">#</a></p>
</figcaption>
</figure>
<p>Una segunda configuración para la generación de un latch SR es usando compuertas NAND, en una configuración que se conoce com contraface. Su descripción difiere del latch RS construido con compuertas NOR en el hecho de que se expresa de forma inversa la entrada Set y la Reset como se muestra en la <a class="reference internal" href="#latch-nand"><span class="std std-numref">Figura 32</span></a>. El latch NAND, tambien se denomina <span class="math notranslate nohighlight">\(\overline{S}\overline{R}\)</span> porque exige una señal <span class="math notranslate nohighlight">\(0\)</span> para cambiar su estado. La barra sobre las letras indica el hecho de que las entradas deben estar complementadas para actuar sobre el estado del circuito.</p>
<figure class="align-default" id="latch-nand">
<a class="reference internal image-reference" href="_images/latch_NAND.png"><img alt="_images/latch_NAND.png" src="_images/latch_NAND.png" style="height: 200px;" /></a>
<figcaption>
<p><span class="caption-number">Figura 32 </span><span class="caption-text">Diagrama lógico de un latch RS con compuertas NAND.</span><a class="headerlink" href="#latch-nand" title="Enlace permanente a esta imagen">#</a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p><strong>Tabla de verdad:</strong> Una tabla de verdad indica las combinaciones de las variables de entrada para las cuales la función de salida es igual a un «1» lógico, Por ejemplo:</p></li>
</ul>
<table class="table table-left" id="tabla-rs-nand">
<caption><span class="caption-number">Tabla 12 </span><span class="caption-text">Tabla de verdad del latch SR con compuertas NAND</span><a class="headerlink" href="#tabla-rs-nand" title="Enlace permanente a esta tabla">#</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p><strong><span class="math notranslate nohighlight">\(S\)</span></strong></p></th>
<th class="head"><p><strong><span class="math notranslate nohighlight">\(R\)</span></strong></p></th>
<th class="head"><p><strong><span class="math notranslate nohighlight">\(Q\)</span></strong></p></th>
<th class="head"><p><strong><span class="math notranslate nohighlight">\(\overline{Q}\)</span></strong></p></th>
<th class="head"><p><strong>Estado</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>Set</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>Set</p></td>
</tr>
<tr class="row-even"><td><p>1</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>Reset</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>Reset</p></td>
</tr>
<tr class="row-even"><td><p>0</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>Indefinido</p></td>
</tr>
</tbody>
</table>
<p>El código VHDL para la descripción de un latch <span class="math notranslate nohighlight">\(\overline{S}\overline{R}\)</span>, elaborado con compuertas NAND se muestra a continuación:</p>
<div class="highlight-VHDL notranslate"><div class="highlight"><pre><span></span><span class="c1">-------------------------------------------</span>
<span class="c1">-- Latch RS en VHDL, con compuertas NAND</span>
<span class="c1">------------------------------------------</span>
<span class="k">library</span><span class="w"> </span><span class="nn">IEEE</span><span class="p">;</span>
<span class="k">use</span><span class="w"> </span><span class="nn">IEEE.STD_LOGIC_1164.</span><span class="k">ALL</span><span class="p">;</span>

<span class="k">entity</span><span class="w"> </span><span class="nc">latch_SR</span><span class="w"> </span><span class="k">is</span>
<span class="w">    </span><span class="k">Port</span><span class="w"> </span><span class="p">(</span><span class="w"> </span><span class="n">R</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="k">in</span><span class="w">    </span><span class="kt">STD_LOGIC</span><span class="p">;</span>
<span class="w">           </span><span class="n">S</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="k">in</span><span class="w">    </span><span class="kt">STD_LOGIC</span><span class="p">;</span>
<span class="w">           </span><span class="n">Q</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="k">out</span><span class="w">   </span><span class="kt">STD_LOGIC</span><span class="p">);</span>
<span class="k">end</span><span class="w"> </span><span class="nc">latch_SR</span><span class="p">;</span>

<span class="k">architecture</span><span class="w"> </span><span class="nc">arq</span><span class="w"> </span><span class="k">of</span><span class="w"> </span><span class="nc">latch_SR</span><span class="w"> </span><span class="k">is</span>
<span class="k">signal</span><span class="w"> </span><span class="n">Q2</span><span class="w">   </span><span class="o">:</span><span class="w"> </span><span class="kt">STD_LOGIC</span><span class="p">;</span>
<span class="k">signal</span><span class="w"> </span><span class="n">notQ</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="kt">STD_LOGIC</span><span class="p">;</span>
<span class="k">begin</span>

<span class="n">Q</span><span class="w">    </span><span class="o">&lt;=</span><span class="w"> </span><span class="n">Q2</span><span class="p">;</span>
<span class="n">Q2</span><span class="w">   </span><span class="o">&lt;=</span><span class="w"> </span><span class="n">S</span><span class="w"> </span><span class="k">nand</span><span class="w"> </span><span class="n">notQ</span><span class="p">;</span>
<span class="n">notQ</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="n">R</span><span class="w"> </span><span class="k">nand</span><span class="w"> </span><span class="n">Q2</span><span class="p">;</span>

<span class="k">end</span><span class="w"> </span><span class="nc">arq</span><span class="p">;</span>
</pre></div>
</div>
<p>La salida de la simulación en Vivado se muestra en la siguiente figura:</p>
<figure class="align-default" id="srsnand">
<a class="reference internal image-reference" href="_images/salida_RS_nand.png"><img alt="_images/salida_RS_nand.png" src="_images/salida_RS_nand.png" style="height: 300px;" /></a>
<figcaption>
<p><span class="caption-number">Figura 33 </span><span class="caption-text">Simulación de la salida del Latch RS en vivado.</span><a class="headerlink" href="#srsnand" title="Enlace permanente a esta imagen">#</a></p>
</figcaption>
</figure>
<p>El funcionamiento de los latches básicos NOR y NAND puede modificarse añadiendo una entrada de control adicional que determina cuándo debe cambiar el estado del latch. En la <a class="reference internal" href="#latch-nand-c"><span class="std std-numref">Figura 34</span></a> se muestra un latch <span class="math notranslate nohighlight">\(SR\)</span> con una entrada de control consiste en un latch NAND básico y dos compuertas NAND adicionales. Como lo muestra el diagrama lógico, la entrada adicional <span class="math notranslate nohighlight">\(C\)</span> se comporta como una señal habilitadora para las entradas <span class="math notranslate nohighlight">\(R\)</span> y <span class="math notranslate nohighlight">\(S\)</span>.</p>
<figure class="align-default" id="latch-nand-c">
<a class="reference internal image-reference" href="_images/latch_NAND_c.png"><img alt="_images/latch_NAND_c.png" src="_images/latch_NAND_c.png" style="height: 200px;" /></a>
<figcaption>
<p><span class="caption-number">Figura 34 </span><span class="caption-text">Diagrama lógico de un latch RS con compuertas NAND y entrada de control</span><a class="headerlink" href="#latch-nand-c" title="Enlace permanente a esta imagen">#</a></p>
</figcaption>
</figure>
<p>Las salidas de las compuertas NAND permanecen en un nivel lógico <span class="math notranslate nohighlight">\(1\)</span> siempre que se cumpla que la entrada de control <span class="math notranslate nohighlight">\(C=1\)</span>. Esta es una condición que permite almacenar el dato. Cuando la entrada de control <span class="math notranslate nohighlight">\(C\)</span> se encuentra en un valor de <span class="math notranslate nohighlight">\(1\)</span> lógico, la información o el valor lógico de las entradas <span class="math notranslate nohighlight">\(S\)</span> y <span class="math notranslate nohighlight">\(R\)</span> afectan dorectamente al latch. El estado set, se alcanza cuando se cumplen las condiciones <span class="math notranslate nohighlight">\(S=1\)</span>, <span class="math notranslate nohighlight">\(R=0\)</span> y <span class="math notranslate nohighlight">\(C=1\)</span>. Para cambiar al estado reset, las condiciones o valores lógicos de las entradas deben ser tales que: <span class="math notranslate nohighlight">\(S=0\)</span>, <span class="math notranslate nohighlight">\(R=1\)</span> y <span class="math notranslate nohighlight">\(C=1\)</span>. En cualquier otro caso, cuando <span class="math notranslate nohighlight">\(C=0\)</span>, el circuito permanece eb su estado actual, por lo tanto, se entiende que la entrada de control <span class="math notranslate nohighlight">\(C\)</span> activa o desactiva al circuito. Finalmente, si <span class="math notranslate nohighlight">\(C=1\)</span> y las entradas <span class="math notranslate nohighlight">\(R\)</span> y <span class="math notranslate nohighlight">\(S\)</span> son iguales a cero lógico, el estado del circuito no cambia, como se muestra en la <a class="reference internal" href="#tabla-rs-c"><span class="std std-numref">Tabla 13</span></a>.</p>
<table class="table table-left" id="tabla-rs-c">
<caption><span class="caption-number">Tabla 13 </span><span class="caption-text">Tabla de verdad del latch SR con compuertas NAND y entrada de control</span><a class="headerlink" href="#tabla-rs-c" title="Enlace permanente a esta tabla">#</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p><strong><span class="math notranslate nohighlight">\(C\)</span></strong></p></th>
<th class="head"><p><strong><span class="math notranslate nohighlight">\(R\)</span></strong></p></th>
<th class="head"><p><strong><span class="math notranslate nohighlight">\(S\)</span></strong></p></th>
<th class="head"><p>Estado siguiente de <span class="math notranslate nohighlight">\(Q\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p><strong>X</strong></p></td>
<td><p><strong>X</strong></p></td>
<td><p>Sin cambio</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>Sin cambio</p></td>
</tr>
<tr class="row-even"><td><p>1</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p><span class="math notranslate nohighlight">\(Q=0\)</span>: Estado Reset</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p><span class="math notranslate nohighlight">\(Q=1\)</span>: Estado Set</p></td>
</tr>
<tr class="row-even"><td><p>1</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>Indefinido o prohibido</p></td>
</tr>
</tbody>
</table>
<p>El código VHDL para la descripción de un latch <span class="math notranslate nohighlight">\(\overline{S}\overline{R}\)</span>, son entrada de control <span class="math notranslate nohighlight">\(C\)</span>, elaborado con compuertas NAND se muestra a continuación:</p>
<div class="highlight-VHDL notranslate"><div class="highlight"><pre><span></span><span class="c1">-------------------------------------------</span>
<span class="c1">-- Latch RS en VHDL, con compuertas NAND </span>
<span class="c1">-- Y entrada de control</span>
<span class="c1">------------------------------------------</span>
<span class="k">library</span><span class="w"> </span><span class="nn">IEEE</span><span class="p">;</span>
<span class="k">use</span><span class="w"> </span><span class="nn">IEEE.STD_LOGIC_1164.</span><span class="k">ALL</span><span class="p">;</span>

<span class="k">entity</span><span class="w"> </span><span class="nc">latch_SR</span><span class="w"> </span><span class="k">is</span>
<span class="w">    </span><span class="k">Port</span><span class="w"> </span><span class="p">(</span><span class="w"> </span><span class="n">R</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="k">in</span><span class="w">    </span><span class="kt">STD_LOGIC</span><span class="p">;</span>
<span class="w">           </span><span class="n">S</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="k">in</span><span class="w">    </span><span class="kt">STD_LOGIC</span><span class="p">;</span>
<span class="w">           </span><span class="n">C</span><span class="o">:</span><span class="w">  </span><span class="k">in</span><span class="w">    </span><span class="kt">STD_LOGIC</span><span class="p">;</span>
<span class="w">           </span><span class="n">Q</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="k">out</span><span class="w">   </span><span class="kt">STD_LOGIC</span><span class="p">;</span>
<span class="w">        </span><span class="n">notQ</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="k">out</span><span class="w">   </span><span class="kt">STD_LOGIC</span><span class="p">);</span>
<span class="k">end</span><span class="w"> </span><span class="nc">latch_SR</span><span class="p">;</span>

<span class="k">architecture</span><span class="w"> </span><span class="nc">arq</span><span class="w"> </span><span class="k">of</span><span class="w"> </span><span class="nc">latch_SR</span><span class="w"> </span><span class="k">is</span>
<span class="k">signal</span><span class="w"> </span><span class="n">Q2</span><span class="w">   </span><span class="o">:</span><span class="w"> </span><span class="kt">STD_LOGIC</span><span class="p">;</span>
<span class="k">signal</span><span class="w"> </span><span class="n">noQ</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="kt">STD_LOGIC</span><span class="p">;</span>
<span class="k">begin</span>

<span class="n">Q</span><span class="w">    </span><span class="o">&lt;=</span><span class="w"> </span><span class="n">Q2</span><span class="p">;</span>
<span class="n">Q2</span><span class="w">   </span><span class="o">&lt;=</span><span class="w"> </span><span class="p">(</span><span class="n">S</span><span class="w"> </span><span class="k">nand</span><span class="w"> </span><span class="n">C</span><span class="p">)</span><span class="w"> </span><span class="k">nand</span><span class="w"> </span><span class="n">noQ</span><span class="p">;</span>
<span class="n">noQ</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="p">(</span><span class="n">R</span><span class="w"> </span><span class="k">nand</span><span class="w"> </span><span class="n">C</span><span class="p">)</span><span class="w"> </span><span class="k">nand</span><span class="w"> </span><span class="n">Q2</span><span class="p">;</span>
<span class="n">notQ</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="n">noQ</span><span class="p">;</span>
<span class="k">end</span><span class="w"> </span><span class="nc">arq</span><span class="p">;</span>
</pre></div>
</div>
<p>La salida de la simulación en Vivado se muestra en la siguiente figura:</p>
<figure class="align-default" id="latch-rs-nand-c">
<a class="reference internal image-reference" href="_images/salida_RS_nand_c.png"><img alt="_images/salida_RS_nand_c.png" src="_images/salida_RS_nand_c.png" style="height: 300px;" /></a>
<figcaption>
<p><span class="caption-number">Figura 35 </span><span class="caption-text">Simulación de un latch RS con compuertas NAND y entrada de control</span><a class="headerlink" href="#latch-rs-nand-c" title="Enlace permanente a esta imagen">#</a></p>
</figcaption>
</figure>
</section>
<section id="latch-d">
<h2>Latch D<a class="headerlink" href="#latch-d" title="Permalink to this heading">#</a></h2>
<p>El latch D, es el más comun de los elementos de almacenamiento binario, dado su funcionamiento transparente. Una manera de eliminar el estado indefinido no deseable en el latch SR es asegurar que las entradas S y R nunca sean iguales a 1 al mismo tiempo. Esto se consigue con el latch D de la <a class="reference internal" href="#latch-nand-d"><span class="std std-numref">Figura 36</span></a>. Este latch sólo tiene dos entradas: <span class="math notranslate nohighlight">\(D\)</span> (dato) y <span class="math notranslate nohighlight">\(C\)</span> (control). Si la entrada de control es <span class="math notranslate nohighlight">\(0\)</span> lógico, el latch tiene ambas entradas a nivel <span class="math notranslate nohighlight">\(1\)</span> lógico, y el circuito no puede cambiar de estado, sin importar el valor de la entrada <span class="math notranslate nohighlight">\(D\)</span>.</p>
<figure class="align-default" id="latch-nand-d">
<a class="reference internal image-reference" href="_images/latch_NAND_D.png"><img alt="_images/latch_NAND_D.png" src="_images/latch_NAND_D.png" style="height: 200px;" /></a>
<figcaption>
<p><span class="caption-number">Figura 36 </span><span class="caption-text">Diagrama lógico de un latch D con compuertas NAND</span><a class="headerlink" href="#latch-nand-d" title="Enlace permanente a esta imagen">#</a></p>
</figcaption>
</figure>
<p>La tabla de verdad para el latch D se muestra en la <a class="reference internal" href="#tabla-latch-d"><span class="std std-numref">Tabla 14</span></a>. El latch D recibe su nombre de su capacidad para retener el dato en su interior. La información binaria presente en la entrada de datos del latch D se transfiere a la salida <span class="math notranslate nohighlight">\(Q\)</span> cuando se habilita con un <span class="math notranslate nohighlight">\(1\)</span> lógico la entrada de control. La salida sigue a los cambios en la entrada de datos, con tal de que la entrada de control esté habilitada. Cuando se deshabilita la entrada de control <span class="math notranslate nohighlight">\(0\)</span> lógico, la información
binaria que estaba presente en la entrada de datos en el momento de la transición se retiene en la salida <span class="math notranslate nohighlight">\(Q\)</span> hasta que la entrada de control vuelva a habilitarse.</p>
<table class="table table-left" id="tabla-latch-d">
<caption><span class="caption-number">Tabla 14 </span><span class="caption-text">Tabla de verdad del latch SR con compuertas NAND y entrada de control</span><a class="headerlink" href="#tabla-latch-d" title="Enlace permanente a esta tabla">#</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p><strong><span class="math notranslate nohighlight">\(C\)</span></strong></p></th>
<th class="head"><p><strong><span class="math notranslate nohighlight">\(D\)</span></strong></p></th>
<th class="head"><p>Estado siguiente de <span class="math notranslate nohighlight">\(Q\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p><strong>X</strong></p></td>
<td><p>Sin cambio</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>0</p></td>
<td><p><span class="math notranslate nohighlight">\(Q=0\)</span>: Estado Reset</p></td>
</tr>
<tr class="row-even"><td><p>1</p></td>
<td><p>1</p></td>
<td><p><span class="math notranslate nohighlight">\(Q=1\)</span>: Estado Set</p></td>
</tr>
</tbody>
</table>
<p>El código VHDL del latch D con entrada de control se muestra abajo:</p>
<div class="highlight-VHDL notranslate"><div class="highlight"><pre><span></span><span class="c1">-------------------------------------------</span>
<span class="c1">-- Latch D en VHDL, con compuertas NAND </span>
<span class="c1">-- Y entrada de control</span>
<span class="c1">------------------------------------------</span>
<span class="k">library</span><span class="w"> </span><span class="nn">IEEE</span><span class="p">;</span>
<span class="k">use</span><span class="w"> </span><span class="nn">IEEE.STD_LOGIC_1164.</span><span class="k">ALL</span><span class="p">;</span>

<span class="k">entity</span><span class="w"> </span><span class="nc">latch_D</span><span class="w"> </span><span class="k">is</span>
<span class="w">    </span><span class="k">Port</span><span class="w"> </span><span class="p">(</span><span class="w"> </span><span class="n">D</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="k">in</span><span class="w">    </span><span class="kt">STD_LOGIC</span><span class="p">;</span>
<span class="w">           </span><span class="n">C</span><span class="o">:</span><span class="w">  </span><span class="k">in</span><span class="w">    </span><span class="kt">STD_LOGIC</span><span class="p">;</span>
<span class="w">           </span><span class="n">Q</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="k">out</span><span class="w">   </span><span class="kt">STD_LOGIC</span><span class="p">;</span>
<span class="w">        </span><span class="n">notQ</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="k">out</span><span class="w">   </span><span class="kt">STD_LOGIC</span><span class="p">);</span>
<span class="k">end</span><span class="w"> </span><span class="nc">latch_D</span><span class="p">;</span>

<span class="k">architecture</span><span class="w"> </span><span class="nc">arq</span><span class="w"> </span><span class="k">of</span><span class="w"> </span><span class="nc">latch_D</span><span class="w"> </span><span class="k">is</span>
<span class="k">signal</span><span class="w"> </span><span class="n">Qaux</span><span class="w">   </span><span class="o">:</span><span class="w"> </span><span class="kt">STD_LOGIC</span><span class="p">;</span>
<span class="k">signal</span><span class="w"> </span><span class="n">noQ</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="kt">STD_LOGIC</span><span class="p">;</span>
<span class="k">signal</span><span class="w"> </span><span class="n">S</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="kt">STD_LOGIC</span><span class="p">;</span>
<span class="k">signal</span><span class="w"> </span><span class="n">R</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="kt">STD_LOGIC</span><span class="p">;</span>
<span class="k">begin</span>

<span class="n">Q</span><span class="w">    </span><span class="o">&lt;=</span><span class="w"> </span><span class="n">Qaux</span><span class="p">;</span>
<span class="n">S</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="n">D</span><span class="w"> </span><span class="k">nand</span><span class="w"> </span><span class="n">C</span><span class="p">;</span>
<span class="n">Qaux</span><span class="w">  </span><span class="o">&lt;=</span><span class="w"> </span><span class="n">S</span><span class="w"> </span><span class="k">nand</span><span class="w"> </span><span class="n">noQ</span><span class="p">;</span>
<span class="n">R</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="k">not</span><span class="w"> </span><span class="p">(</span><span class="n">D</span><span class="p">)</span><span class="w"> </span><span class="k">nand</span><span class="w"> </span><span class="n">C</span><span class="p">;</span>
<span class="n">noQ</span><span class="w">  </span><span class="o">&lt;=</span><span class="w"> </span><span class="n">R</span><span class="w"> </span><span class="k">nand</span><span class="w"> </span><span class="n">Qaux</span><span class="p">;</span>
<span class="n">notQ</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="n">noQ</span><span class="p">;</span>

<span class="k">end</span><span class="w"> </span><span class="nc">arq</span><span class="p">;</span>
</pre></div>
</div>
<p>La salida de la simulación en Vivado se muestra en la siguiente figura:</p>
<figure class="align-default" id="salida-latch-d">
<a class="reference internal image-reference" href="_images/salida_D.png"><img alt="_images/salida_D.png" src="_images/salida_D.png" style="height: 300px;" /></a>
<figcaption>
<p><span class="caption-number">Figura 37 </span><span class="caption-text">Simulación de un latch D con compuertas NAND y entrada de control</span><a class="headerlink" href="#salida-latch-d" title="Enlace permanente a esta imagen">#</a></p>
</figcaption>
</figure>
</section>
<section id="flip-flops">
<h2>Flip-flops<a class="headerlink" href="#flip-flops" title="Permalink to this heading">#</a></h2>
<p>El estado de un latch en un flip-flop puede cambiar cuando hay un cambio, aun  momentáneo en el  valor de la entrada de control. Este cambio se denomina disparp El latch D con pulsos de reloj en su entrada de control se dispara cada vez que aparece un pulso con valor <span class="math notranslate nohighlight">\(1\)</span> lógico. Mientras que el pulso permanezca en el nivel activo <span class="math notranslate nohighlight">\(1\)</span>, cualquier cambio en la entrada de datos cambiará el estado del latch. En este sentido, como ya se mencionó, el latch es transparente, ya que su valor de entrada puede verse directamente en la salida. Cuando los latches se emplean como elementos de almacenamiento aparece uninconveniente de consideracióna. Las transiciones de estado de los latches empiezan en cuanto  el pulso de reloj cambia al nivel <span class="math notranslate nohighlight">\(1\)</span>  lógco.  Un nuevo estado aparece en la salida del latch mientras el pulso todavía esté activo. Esta salida está conectada a las entradas de algunos otros latches mediante un circuito combinacional. Si las entradas aplicadas a los latches cambian mientras el pulso de reloj todavía esten en un valor <span class="math notranslate nohighlight">\(1\)</span> lógico los latches responderán a los nuevos valores de estado de los otros latches en lugar de a los valores de estado originales, y aparecerán una sucesión de cambios de estado en lugar de uno solo. El resultado es una situación no determinínstica o impredecible.</p>
<p>Para resolver este problema, los latches suelen combinarse para formar un flip-flop. Una manera es combinar dos latches de manera tal que las entradas se presenten al flip-flop cuando haya un pulso de reloj en su estado de control y la otra manera es forzando a que el estado del flip-flop cambie solo en ausencia del pulso de reloj. Un circuito lógico de esta naturaleza se conoce como flip-flip maestro-esclavo. Una alternativa más para crear un flip-flop es diseñarlo de tal manera que solo se dispare durante una transición o cambio de <span class="math notranslate nohighlight">\(0\)</span> a <span class="math notranslate nohighlight">\(1\)</span> o de <span class="math notranslate nohighlight">\(1\)</span> a <span class="math notranslate nohighlight">\(0\)</span> lógico. A esta configuración se le conoce como flip-flop disparado por flanco.</p>
</section>
<section id="flip-flop-maestro-esclavo">
<h2>Flip-flop maestro-esclavo<a class="headerlink" href="#flip-flop-maestro-esclavo" title="Permalink to this heading">#</a></h2>
<p>En la <a class="reference internal" href="#ff-maestro-esclavo"><span class="std std-numref">Figura 38</span></a> se muestra un flip-flop SR maestro-esclavo formado por dos latches y un inversor.</p>
<figure class="align-default" id="ff-maestro-esclavo">
<a class="reference internal image-reference" href="_images/ff_maestro_esclavo.png"><img alt="_images/ff_maestro_esclavo.png" src="_images/ff_maestro_esclavo.png" style="height: 200px;" /></a>
<figcaption>
<p><span class="caption-number">Figura 38 </span><span class="caption-text">Flip-fliop maestro-esclavo con latches SR</span><a class="headerlink" href="#ff-maestro-esclavo" title="Enlace permanente a esta imagen">#</a></p>
</figcaption>
</figure>
<p>El código VHDL del latch RS en su configuración maestro-esclavo se muestra abajo:</p>
<div class="highlight-VHDL notranslate"><div class="highlight"><pre><span></span><span class="c1">-------------------------------------------</span>
<span class="c1">-- Latch RS maestro-esclavo</span>
<span class="c1">------------------------------------------</span>
<span class="c1">-------------------------------------------</span>
<span class="c1">-- Latch RS en VHDL, con compuertas NAND </span>
<span class="c1">-- Y entrada de control</span>
<span class="c1">------------------------------------------</span>
<span class="k">library</span><span class="w"> </span><span class="nn">IEEE</span><span class="p">;</span>
<span class="k">use</span><span class="w"> </span><span class="nn">IEEE.STD_LOGIC_1164.</span><span class="k">ALL</span><span class="p">;</span>

<span class="k">entity</span><span class="w"> </span><span class="nc">latch_SR</span><span class="w"> </span><span class="k">is</span>
<span class="w">    </span><span class="k">Port</span><span class="w"> </span><span class="p">(</span><span class="w"> </span><span class="n">S</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="k">in</span><span class="w">    </span><span class="kt">STD_LOGIC</span><span class="p">;</span>
<span class="w">           </span><span class="n">C</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="k">in</span><span class="w">    </span><span class="kt">STD_LOGIC</span><span class="p">;</span>
<span class="w">           </span><span class="n">R</span><span class="o">:</span><span class="w">  </span><span class="k">in</span><span class="w">    </span><span class="kt">STD_LOGIC</span><span class="p">;</span>
<span class="w">           </span><span class="n">Q</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="k">out</span><span class="w">   </span><span class="kt">STD_LOGIC</span><span class="p">;</span>
<span class="w">        </span><span class="n">notQ</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="k">out</span><span class="w">   </span><span class="kt">STD_LOGIC</span><span class="p">);</span>
<span class="k">end</span><span class="w"> </span><span class="nc">latch_SR</span><span class="p">;</span>

<span class="k">architecture</span><span class="w"> </span><span class="nc">arq</span><span class="w"> </span><span class="k">of</span><span class="w"> </span><span class="nc">latch_SR</span><span class="w"> </span><span class="k">is</span>
<span class="k">signal</span><span class="w"> </span><span class="n">Q2</span><span class="w">   </span><span class="o">:</span><span class="w"> </span><span class="kt">STD_LOGIC</span><span class="p">;</span>
<span class="k">signal</span><span class="w"> </span><span class="n">noQ</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="kt">STD_LOGIC</span><span class="p">;</span>
<span class="k">begin</span>
<span class="n">Q</span><span class="w">    </span><span class="o">&lt;=</span><span class="w"> </span><span class="n">Q2</span><span class="p">;</span>
<span class="n">Q2</span><span class="w">   </span><span class="o">&lt;=</span><span class="w"> </span><span class="p">(</span><span class="n">S</span><span class="w"> </span><span class="k">nand</span><span class="w"> </span><span class="n">C</span><span class="p">)</span><span class="w"> </span><span class="k">nand</span><span class="w"> </span><span class="n">noQ</span><span class="p">;</span>
<span class="n">noQ</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="p">(</span><span class="n">R</span><span class="w"> </span><span class="k">nand</span><span class="w"> </span><span class="n">C</span><span class="p">)</span><span class="w"> </span><span class="k">nand</span><span class="w"> </span><span class="n">Q2</span><span class="p">;</span>
<span class="n">notQ</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="n">noQ</span><span class="p">;</span>
<span class="k">end</span><span class="w"> </span><span class="nc">arq</span><span class="p">;</span>
<span class="c1">---------------------------------------------------</span>
<span class="c1">-- Se describe la entidad flip-flop RS</span>
<span class="c1">-------------------------------------------------</span>
<span class="k">library</span><span class="w"> </span><span class="nn">IEEE</span><span class="p">;</span>
<span class="k">use</span><span class="w"> </span><span class="nn">IEEE.STD_LOGIC_1164.</span><span class="k">ALL</span><span class="p">;</span>
<span class="w"> </span>
<span class="k">entity</span><span class="w"> </span><span class="nc">ff_RS</span><span class="w"> </span><span class="k">is</span>
<span class="k">Port</span><span class="w"> </span><span class="p">(</span><span class="w"> </span><span class="n">S</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="kt">STD_LOGIC</span><span class="p">;</span>
<span class="w">       </span><span class="n">C</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="kt">STD_LOGIC</span><span class="p">;</span>
<span class="w">       </span><span class="n">R</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="kt">STD_LOGIC</span><span class="p">;</span>
<span class="w">       </span><span class="n">Q</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="k">out</span><span class="w"> </span><span class="kt">STD_LOGIC</span><span class="p">;</span>
<span class="w">       </span><span class="n">notQ</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="k">out</span><span class="w"> </span><span class="kt">STD_LOGIC</span><span class="p">);</span>
<span class="k">end</span><span class="w"> </span><span class="nc">ff_RS</span><span class="p">;</span>
<span class="w"> </span>
<span class="k">architecture</span><span class="w"> </span><span class="nc">arq</span><span class="w"> </span><span class="k">of</span><span class="w"> </span><span class="nc">ff_RS</span><span class="w"> </span><span class="k">is</span>
<span class="c1">-- Declaración del uso del latch RS</span>
<span class="c1">-- como bloque básico</span>
<span class="k">component</span><span class="w"> </span><span class="nc">latch_SR</span>
<span class="w"> </span><span class="k">Port</span><span class="w"> </span><span class="p">(</span><span class="w">    </span><span class="n">S</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="k">in</span><span class="w">    </span><span class="kt">STD_LOGIC</span><span class="p">;</span>
<span class="w">           </span><span class="n">C</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="k">in</span><span class="w">    </span><span class="kt">STD_LOGIC</span><span class="p">;</span>
<span class="w">           </span><span class="n">R</span><span class="o">:</span><span class="w">  </span><span class="k">in</span><span class="w">    </span><span class="kt">STD_LOGIC</span><span class="p">;</span>
<span class="w">           </span><span class="n">Q</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="k">out</span><span class="w">   </span><span class="kt">STD_LOGIC</span><span class="p">;</span>
<span class="w">        </span><span class="n">notQ</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="k">out</span><span class="w">   </span><span class="kt">STD_LOGIC</span><span class="p">);</span>
<span class="k">end</span><span class="w"> </span><span class="k">component</span><span class="p">;</span>
<span class="w"> </span>
<span class="c1">-- Señales intermedias</span>
<span class="k">signal</span><span class="w"> </span><span class="n">Y</span><span class="p">,</span><span class="n">noY</span><span class="o">:</span><span class="w"> </span><span class="kt">STD_LOGIC</span><span class="p">;</span>
<span class="k">signal</span><span class="w"> </span><span class="n">noC</span><span class="o">:</span><span class="w"> </span><span class="kt">STD_LOGIC</span><span class="w"> </span><span class="p">;</span><span class="w"> </span>
<span class="k">begin</span>
<span class="n">noC</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="k">not</span><span class="p">(</span><span class="n">C</span><span class="p">);</span>

<span class="c1">-- Mapeo de puertos</span>
<span class="n">latch1</span><span class="o">:</span><span class="w"> </span><span class="n">latch_SR</span><span class="w"> </span><span class="k">port</span><span class="w"> </span><span class="k">map</span><span class="p">(</span><span class="n">S</span><span class="p">,</span><span class="n">C</span><span class="p">,</span><span class="n">R</span><span class="p">,</span><span class="n">Y</span><span class="p">,</span><span class="n">noY</span><span class="p">);</span><span class="w"> </span>
<span class="n">latch2</span><span class="o">:</span><span class="w"> </span><span class="n">latch_SR</span><span class="w"> </span><span class="k">port</span><span class="w"> </span><span class="k">map</span><span class="p">(</span><span class="n">Y</span><span class="p">,</span><span class="n">noC</span><span class="p">,</span><span class="n">noY</span><span class="p">,</span><span class="n">Q</span><span class="p">,</span><span class="n">notQ</span><span class="p">);</span>

<span class="k">end</span><span class="w"> </span><span class="nc">arq</span><span class="p">;</span>
</pre></div>
</div>
<p>El circuito lógico sintetizado es el siguiente:</p>
<figure class="align-default" id="ff-rs-sintesis">
<a class="reference internal image-reference" href="_images/ff_RS_sintesis.png"><img alt="_images/ff_RS_sintesis.png" src="_images/ff_RS_sintesis.png" style="height: 300px;" /></a>
<figcaption>
<p><span class="caption-number">Figura 39 </span><span class="caption-text">Sintesis en vivado de un flip-flop RS maestro-esclavo</span><a class="headerlink" href="#ff-rs-sintesis" title="Enlace permanente a esta imagen">#</a></p>
</figcaption>
</figure>
<p>Es posible observar que en el bloque se encuentra incluido un latch RS a nivel compuerta:</p>
<figure class="align-default" id="ff-rs-sintesis-detalle">
<a class="reference internal image-reference" href="_images/ff_RS_sintesis_detalle.png"><img alt="_images/ff_RS_sintesis_detalle.png" src="_images/ff_RS_sintesis_detalle.png" style="height: 300px;" /></a>
<figcaption>
<p><span class="caption-number">Figura 40 </span><span class="caption-text">Sintesis en vivado de un flip-flop RS maestro-esclavo</span><a class="headerlink" href="#ff-rs-sintesis-detalle" title="Enlace permanente a esta imagen">#</a></p>
</figcaption>
</figure>
<p>El test bench para el flip-flop maestro-esclavo es el siguiente:</p>
<div class="highlight-VHDL notranslate"><div class="highlight"><pre><span></span><span class="c1">------------------------------------------------</span>
<span class="c1">-- Testbench o archivo banco de pruebas </span>
<span class="c1">--    para el flip-flop RS maestro-esclavo</span>
<span class="c1">-----------------------------------------------</span>
<span class="k">library</span><span class="w"> </span><span class="nn">ieee</span><span class="p">;</span>
<span class="k">use</span><span class="w"> </span><span class="nn">ieee.std_logic_1164.</span><span class="k">all</span><span class="p">;</span>

<span class="k">entity</span><span class="w"> </span><span class="nc">ff_test</span><span class="w"> </span><span class="k">is</span>
<span class="k">end</span><span class="w"> </span><span class="nc">ff_test</span><span class="p">;</span><span class="w"> </span><span class="c1">-- Cuando se escribe un archivo</span>
<span class="c1">-- para pruebas se usa una entidad vacía</span>

<span class="k">architecture</span><span class="w"> </span><span class="nc">arq_test</span><span class="w"> </span><span class="k">of</span><span class="w"> </span><span class="nc">ff_test</span><span class="w"> </span><span class="k">is</span>

<span class="c1">--------------------------------------------------------------</span>
<span class="c1">----- Se usa una estructura para </span>
<span class="c1">---   declarar o invocar a la entidad o circuito</span>
<span class="c1">---   lógico bajo prueba con todas sus entradas y salidas</span>
<span class="c1">---------------------------------------------------------------</span>
<span class="w"> </span><span class="k">component</span><span class="w"> </span><span class="nc">ff_RS</span><span class="w">  </span><span class="k">is</span>
<span class="k">Port</span><span class="w"> </span><span class="p">(</span><span class="w"> </span><span class="n">S</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="kt">STD_LOGIC</span><span class="p">;</span>
<span class="w">       </span><span class="n">C</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="kt">STD_LOGIC</span><span class="p">;</span>
<span class="w">       </span><span class="n">R</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="kt">STD_LOGIC</span><span class="p">;</span>
<span class="w">       </span><span class="n">Q</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="k">out</span><span class="w"> </span><span class="kt">STD_LOGIC</span><span class="p">;</span>
<span class="w">       </span><span class="n">notQ</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="k">out</span><span class="w"> </span><span class="kt">STD_LOGIC</span><span class="p">);</span>
<span class="w"> </span><span class="k">end</span><span class="w"> </span><span class="k">component</span><span class="p">;</span>
<span class="c1">---------------------------------------------------------------------- </span>
<span class="w">    </span><span class="c1">-- Señales internas  </span>
<span class="w">  </span><span class="c1">-- usadas para la simulación</span>
<span class="w">  </span><span class="k">signal</span><span class="w"> </span><span class="n">test_S</span><span class="o">:</span><span class="w"> </span><span class="kt">std_logic</span><span class="p">;</span><span class="w"> </span>
<span class="w">  </span><span class="k">signal</span><span class="w"> </span><span class="n">test_C</span><span class="o">:</span><span class="w"> </span><span class="kt">std_logic</span><span class="p">;</span><span class="w"> </span>
<span class="w">  </span><span class="k">signal</span><span class="w"> </span><span class="n">test_R</span><span class="o">:</span><span class="w"> </span><span class="kt">std_logic</span><span class="p">;</span><span class="w"> </span>
<span class="w">  </span><span class="k">signal</span><span class="w"> </span><span class="n">test_Q</span><span class="o">:</span><span class="w"> </span><span class="kt">std_logic</span><span class="p">;</span>
<span class="w">  </span><span class="k">signal</span><span class="w"> </span><span class="n">test_noQ</span><span class="o">:</span><span class="w"> </span><span class="kt">std_logic</span><span class="p">;</span>
<span class="c1">----------------------------------------------------------------------</span>
<span class="k">begin</span>
<span class="c1">-----------------------------------------------------------------</span>
<span class="c1">-- En esta parte se declara el circuito lógico bajo prueba</span>
<span class="c1">------------------------------------------------------------------</span>
<span class="w">   </span><span class="n">DUT</span><span class="o">:</span><span class="w"> </span><span class="n">ff_RS</span><span class="w"> </span><span class="c1">-- Entidad bajo prueba Design Under Test (DUT)</span>
<span class="w">   </span><span class="k">port</span><span class="w"> </span><span class="k">map</span><span class="p">(</span><span class="n">R</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="n">test_R</span><span class="p">,</span>
<span class="w">            </span><span class="n">C</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="n">test_C</span><span class="p">,</span>
<span class="w">            </span><span class="n">S</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="n">test_S</span><span class="p">,</span>
<span class="w">            </span><span class="n">Q</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="n">test_Q</span><span class="p">,</span>
<span class="w">           </span><span class="n">notQ</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="n">test_noQ</span><span class="p">);</span>
<span class="c1">------------------------------------------------------</span>
<span class="w">   </span><span class="k">process</span>
<span class="w">      </span><span class="k">begin</span>
<span class="w">           </span><span class="n">test_R</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="sc">&#39;0&#39;</span><span class="p">;</span><span class="w"> </span><span class="c1">-- Parte inicial de la prueba</span>
<span class="w">           </span><span class="n">test_S</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="sc">&#39;0&#39;</span><span class="p">;</span>
<span class="w">           </span><span class="n">test_C</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="sc">&#39;0&#39;</span><span class="p">;</span>
<span class="w">           </span><span class="k">wait</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="mi">50</span><span class="w"> </span><span class="n">ns</span><span class="p">;</span><span class="w"> </span><span class="c1">-- Se genera un retardo, </span>
<span class="w">           </span><span class="n">test_R</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="sc">&#39;0&#39;</span><span class="p">;</span>
<span class="w">           </span><span class="n">test_S</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="sc">&#39;0&#39;</span><span class="p">;</span>
<span class="w">           </span><span class="n">test_C</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="sc">&#39;1&#39;</span><span class="p">;</span><span class="w"> </span><span class="c1">-- La señal C alterna entre 0 y 1 </span>
<span class="w">           </span><span class="k">wait</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="mi">50</span><span class="w"> </span><span class="n">ns</span><span class="p">;</span><span class="c1">-- Para emular a un reloj</span>
<span class="w">           </span><span class="n">test_R</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="sc">&#39;0&#39;</span><span class="p">;</span><span class="w"> </span>
<span class="w">           </span><span class="n">test_S</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="sc">&#39;1&#39;</span><span class="p">;</span>
<span class="w">           </span><span class="n">test_C</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="sc">&#39;0&#39;</span><span class="p">;</span>
<span class="w">           </span><span class="k">wait</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="mi">50</span><span class="w"> </span><span class="n">ns</span><span class="p">;</span><span class="w"> </span>
<span class="w">           </span><span class="n">test_R</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="sc">&#39;0&#39;</span><span class="p">;</span><span class="w"> </span>
<span class="w">           </span><span class="n">test_S</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="sc">&#39;1&#39;</span><span class="p">;</span>
<span class="w">           </span><span class="n">test_C</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="sc">&#39;1&#39;</span><span class="p">;</span>
<span class="w">           </span><span class="k">wait</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="mi">50</span><span class="w"> </span><span class="n">ns</span><span class="p">;</span>
<span class="w">           </span><span class="n">test_R</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="sc">&#39;0&#39;</span><span class="p">;</span><span class="w"> </span>
<span class="w">           </span><span class="n">test_S</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="sc">&#39;1&#39;</span><span class="p">;</span>
<span class="w">           </span><span class="n">test_C</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="sc">&#39;0&#39;</span><span class="p">;</span>
<span class="w">           </span><span class="k">wait</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="mi">50</span><span class="w"> </span><span class="n">ns</span><span class="p">;</span><span class="w"> </span>
<span class="w">           </span><span class="n">test_R</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="sc">&#39;0&#39;</span><span class="p">;</span><span class="w"> </span>
<span class="w">           </span><span class="n">test_S</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="sc">&#39;0&#39;</span><span class="p">;</span>
<span class="w">           </span><span class="n">test_C</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="sc">&#39;1&#39;</span><span class="p">;</span>
<span class="w">           </span><span class="k">wait</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="mi">50</span><span class="w"> </span><span class="n">ns</span><span class="p">;</span><span class="w">  </span>
<span class="w">           </span><span class="n">test_R</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="sc">&#39;1&#39;</span><span class="p">;</span><span class="w"> </span>
<span class="w">           </span><span class="n">test_S</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="sc">&#39;0&#39;</span><span class="p">;</span>
<span class="w">           </span><span class="n">test_C</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="sc">&#39;0&#39;</span><span class="p">;</span>
<span class="w">           </span><span class="k">wait</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="mi">50</span><span class="w"> </span><span class="n">ns</span><span class="p">;</span><span class="w">  </span>
<span class="w">           </span><span class="n">test_R</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="sc">&#39;1&#39;</span><span class="p">;</span><span class="w"> </span>
<span class="w">           </span><span class="n">test_S</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="sc">&#39;0&#39;</span><span class="p">;</span>
<span class="w">           </span><span class="n">test_C</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="sc">&#39;1&#39;</span><span class="p">;</span>
<span class="w">           </span><span class="k">wait</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="mi">50</span><span class="w"> </span><span class="n">ns</span><span class="p">;</span><span class="w"> </span>
<span class="w">           </span><span class="n">test_R</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="sc">&#39;0&#39;</span><span class="p">;</span><span class="w"> </span>
<span class="w">           </span><span class="n">test_S</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="sc">&#39;1&#39;</span><span class="p">;</span>
<span class="w">           </span><span class="n">test_C</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="sc">&#39;0&#39;</span><span class="p">;</span>
<span class="w">           </span><span class="k">wait</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="mi">50</span><span class="w"> </span><span class="n">ns</span><span class="p">;</span>
<span class="w">           </span><span class="n">test_R</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="sc">&#39;0&#39;</span><span class="p">;</span><span class="w"> </span>
<span class="w">           </span><span class="n">test_S</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="sc">&#39;1&#39;</span><span class="p">;</span>
<span class="w">           </span><span class="n">test_C</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="sc">&#39;1&#39;</span><span class="p">;</span>
<span class="w">           </span><span class="k">wait</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="mi">50</span><span class="w"> </span><span class="n">ns</span><span class="p">;</span><span class="c1">-- El ciclo se repite a partir de aquí           </span>
<span class="w">     </span><span class="k">end</span><span class="w"> </span><span class="k">process</span><span class="p">;</span><span class="w">  </span>
<span class="k">end</span><span class="w"> </span><span class="nc">arq_test</span><span class="p">;</span>
</pre></div>
</div>
<p>La salida de la simulación en Vivado se muestra en la siguiente figura:</p>
<figure class="align-default" id="salida-ff-rs">
<a class="reference internal image-reference" href="_images/salida_ff_RS.png"><img alt="_images/salida_ff_RS.png" src="_images/salida_ff_RS.png" style="height: 300px;" /></a>
<figcaption>
<p><span class="caption-number">Figura 41 </span><span class="caption-text">Simulación de un flip-flop RS maestro-esclavo</span><a class="headerlink" href="#salida-ff-rs" title="Enlace permanente a esta imagen">#</a></p>
</figcaption>
</figure>
</section>
<section id="flip-flops-disparados-por-flancos">
<h2>Flip-flops disparados por flancos<a class="headerlink" href="#flip-flops-disparados-por-flancos" title="Permalink to this heading">#</a></h2>
<p>Un flip-flop disparado por flanco es un circuito lógico secuencial que ignora a la señal de reloj mientras está en un nivel constante y sólo realiza un cambioa durante una transición de la señal de reloj, este cambio se conoce tambien como un disparo del flip-flop.</p>
<p>Un flip-flop D maestro-esclavo puede construirse a partir de un flip-flop SR maestro-esclavo al reemplasar al latch RS de la entrada por un latch D como los estudiados anteriormente, como se muestra en la <a class="reference internal" href="#ff-d-negativo"><span class="std std-numref">Figura 42</span></a>, este elemento secuencial se activa cuando la señal de reloj trancisiona de <span class="math notranslate nohighlight">\(1\)</span> a <span class="math notranslate nohighlight">\(0\)</span> lógico, lo que se conoce como un flanco de bajada de señal o flanco negativo.</p>
<figure class="align-default" id="ff-d-negativo">
<a class="reference internal image-reference" href="_images/ff_maestro_esclavo_D.png"><img alt="_images/ff_maestro_esclavo_D.png" src="_images/ff_maestro_esclavo_D.png" style="height: 200px;" /></a>
<figcaption>
<p><span class="caption-number">Figura 42 </span><span class="caption-text">Flip-flop disparado por flanco negativo</span><a class="headerlink" href="#ff-d-negativo" title="Enlace permanente a esta imagen">#</a></p>
</figcaption>
</figure>
<p>Un flip-flop disparado o activado por flanco positivo, es decir, cuando la señal de reloj <span class="math notranslate nohighlight">\(C\)</span> transiciona de <span class="math notranslate nohighlight">\(0\)</span> a <span class="math notranslate nohighlight">\(1\)</span> lógico se obtiene con la modificaión al circuito mostrado en la  <a class="reference internal" href="#ff-d-negativo"><span class="std std-numref">Figura 42</span></a> para obtener el diagrama lógico mostrado en la <a class="reference internal" href="#ff-d-positivo"><span class="std std-numref">Figura 43</span></a>.</p>
<figure class="align-default" id="ff-d-positivo">
<a class="reference internal image-reference" href="_images/ff_maestro_esclavo_D_positivo.png"><img alt="_images/ff_maestro_esclavo_D_positivo.png" src="_images/ff_maestro_esclavo_D_positivo.png" style="height: 200px;" /></a>
<figcaption>
<p><span class="caption-number">Figura 43 </span><span class="caption-text">Flip-flop disparado por flanco positivo</span><a class="headerlink" href="#ff-d-positivo" title="Enlace permanente a esta imagen">#</a></p>
</figcaption>
</figure>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "Octave"
        },
        kernelOptions: {
            name: "Octave",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'Octave'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="resta_con_signo.html"
       title="página anterior">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">anterior</p>
        <p class="prev-next-title">Resta binaria con signo</p>
      </div>
    </a>
    <a class="right-next"
       href="flip_flops.html"
       title="siguiente página">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">siguiente</p>
        <p class="prev-next-title">Flip-flops con símbolos gráficos estándar</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contenido
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#latches">Latches</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#latch-d">Latch D</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#flip-flops">Flip-flops</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#flip-flop-maestro-esclavo">Flip-flop maestro-esclavo</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#flip-flops-disparados-por-flancos">Flip-flops disparados por flancos</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Por Dr. Luis Gerardo Trujillo Franco
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>