

<!DOCTYPE html>


<html lang="es" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flip-flops con símbolos gráficos estándar &#8212; Apuntes de circuitos lógicos UPIIH IPN</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/myfile.css" />
    <link rel="stylesheet" type="text/css" href="_static/.ipynb_checkpoints/myfile-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'flip_flops';</script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="Análisis de circuitos secuenciales" href="analisis_secuenciales.html" />
    <link rel="prev" title="Circuitos lógicos secuenciales" href="circuitos_logicos_secuenciales.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="es"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Saltar al contenido principal</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
    
    
      
    
    
    <img src="_static/logo_UPIIH.jpeg" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/logo_UPIIH.jpeg" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Material didáctico de circuitos lógicos
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="circuitos_logicos_VHDL.html">Formas de especificar el comportamiento de un circuito lógico</a></li>
<li class="toctree-l1"><a class="reference internal" href="logicos_VHDL.html">Tipos de datos en VHDL</a></li>

<li class="toctree-l1"><a class="reference internal" href="compuertas_VHDL.html">Compuertas Lógicas en VHDL</a></li>
<li class="toctree-l1"><a class="reference internal" href="estructuras_control_VHDL.html">Estructuras de control de flujo o de desición en VHDL</a></li>
<li class="toctree-l1"><a class="reference internal" href="circuitos_aritmeticos.html">Circuitos lógicos aritméticos</a></li>
<li class="toctree-l1"><a class="reference internal" href="simulaciones_testbench.html">Uso del testbench o banco de pruebas en simulaciones</a></li>
<li class="toctree-l1"><a class="reference internal" href="resta_binaria.html">Resta binaria</a></li>
<li class="toctree-l1"><a class="reference internal" href="multiplicacion_binaria.html">Multiplicación binaria</a></li>
<li class="toctree-l1"><a class="reference internal" href="Codigo_multiplicador.html">Código VHDL para un multiplicador binario de cuatro bits.</a></li>
<li class="toctree-l1"><a class="reference internal" href="resta_con_signo.html">Resta binaria con signo</a></li>
<li class="toctree-l1"><a class="reference internal" href="circuitos_logicos_secuenciales.html">Circuitos lógicos secuenciales</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Flip-flops con símbolos gráficos estándar</a></li>
<li class="toctree-l1"><a class="reference internal" href="analisis_secuenciales.html">Análisis de circuitos secuenciales</a></li>
<li class="toctree-l1"><a class="reference internal" href="diseno_secuenciales.html">Diseño de circuitos secuenciales.</a></li>

<li class="toctree-l1"><a class="reference internal" href="Bibliograf%C3%ADa.html">Bibliografía</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Descarga esta pagina">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/flip_flops.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Descargar archivo fuente"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Imprimir en PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Modo de pantalla completa"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="claro/oscuro" aria-label="claro/oscuro" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Búsqueda" aria-label="Búsqueda" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Flip-flops con símbolos gráficos estándar</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contenido </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#flip-flop-rs">Flip-flop RS</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#flip-flop-d">Flip-flop D</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#flip-flop-jk">Flip-flop JK</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#flip-flop-t">Flip-flop T</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <div class="tex2jax_ignore mathjax_ignore section" id="flip-flops-con-simbolos-graficos-estandar">
<h1>Flip-flops con símbolos gráficos estándar<a class="headerlink" href="#flip-flops-con-simbolos-graficos-estandar" title="Permalink to this heading">#</a></h1>
<p>Los diferentes tipo de latches y flip-flops tienen asignada una simbología estándar para una fácil incluisón en diagrámas lógicos de alta complejidad, en los que sería imposible incluir su especificación a nivel de compuertas lógicas.</p>
<div class="section" id="flip-flop-rs">
<h2>Flip-flop RS<a class="headerlink" href="#flip-flop-rs" title="Permalink to this heading">#</a></h2>
<p>En la <a class="reference internal" href="#ff-rs"><span class="std std-numref">Figura 44</span></a> se presenta la simbología básica para los latches y flip-flops del tipo RS, mientras que la tabla de verdad de estos latches y flip-flops es la <a class="reference internal" href="#tabla-rs-ff"><span class="std std-numref">Tabla 15</span></a>. La expresión lógica, en términos del álgebra de Boole que describe al comportamiento de un flip-flop se conoce como ecuación característica, para el caso del flip-flop SR o RS es la siguiente:</p>
<div class="math notranslate nohighlight">
\[
Q(t+1)=S(t)+\overline{R}(t)Q(t)
\]</div>
<p>donde <span class="math notranslate nohighlight">\(Q(t+1)\)</span> es el estado siguiente, <span class="math notranslate nohighlight">\(Q(t)\)</span> es el estado actual y las entradas <span class="math notranslate nohighlight">\(S(t)\)</span> y <span class="math notranslate nohighlight">\(R(t)\)</span> son las entradas Set y Reset respectivamente.</p>
<div class="figure align-default" id="ff-rs">
<a class="reference internal image-reference" href="_images/flip_flops_RS.png"><img alt="_images/flip_flops_RS.png" src="_images/flip_flops_RS.png" style="height: 400px;" /></a>
<p class="caption"><span class="caption-number">Figura 44 </span><span class="caption-text">Latches y flip-flops RS, (a) latch RS, (b) flip-flop RS disparado por flanco positivo, (c) latch RS controlado por señal negada y (d) flip-flop RS disparado por flanco negativo (<span id="id1">Mano and Kime [<a class="reference internal" href="Bibliograf%C3%ADa.html#id3" title="M. Morris. Mano and Charles. Kime. Fundamentos de diseño lógico y computadoras. Pearson education, Madrid, España., tercera edition, 2017. ISBN 9788483226889.">MK17</a>]</span>).</span><a class="headerlink" href="#ff-rs" title="Enlace permanente a esta imagen">#</a></p>
</div>
<table class="table table-left" id="tabla-rs-ff">
<caption><span class="caption-number">Tabla 15 </span><span class="caption-text">Tabla de verdad del latch RS</span><a class="headerlink" href="#tabla-rs-ff" title="Enlace permanente a esta tabla">#</a></caption>
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong><span class="math notranslate nohighlight">\(S\)</span></strong></p></th>
<th class="head"><p><strong><span class="math notranslate nohighlight">\(R\)</span></strong></p></th>
<th class="head"><p><strong><span class="math notranslate nohighlight">\(Q(t+1)\)</span></strong></p></th>
<th class="head"><p><strong>Operación</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p>0</p></td>
<td><p>X</p></td>
<td><p>No cambia</p></td>
</tr>
<tr class="row-odd"><td><p>0</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>Reset</p></td>
</tr>
<tr class="row-even"><td><p>1</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>Set</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>1</p></td>
<td><p>X</p></td>
<td><p>Indefinido</p></td>
</tr>
</tbody>
</table>
<p>El código VHDL para la descripción de un flip-flop RS, usando estructuras de desición y un proceso basado en eventos para la inclusión de una entrada de reloj es la siguiente:</p>
<div class="highlight-VHDL notranslate"><div class="highlight"><pre><span></span><span class="c1">----------------------------------------------------</span>
<span class="c1">-- Descripción de un flip-flop RS</span>
<span class="c1">---------------------------------------------------</span>
<span class="k">library</span><span class="w"> </span><span class="nn">ieee</span><span class="p">;</span>
<span class="k">use</span><span class="w"> </span><span class="nn">ieee.</span><span class="w"> </span><span class="n">std_logic_1164</span><span class="p">.</span><span class="k">all</span><span class="p">;</span>
<span class="k">use</span><span class="w"> </span><span class="nn">ieee.</span><span class="w"> </span><span class="n">std_logic_arith</span><span class="p">.</span><span class="k">all</span><span class="p">;</span>
<span class="k">use</span><span class="w"> </span><span class="nn">ieee.</span><span class="w"> </span><span class="n">std_logic_unsigned</span><span class="p">.</span><span class="k">all</span><span class="p">;</span>

<span class="k">entity</span><span class="w"> </span><span class="nc">ff_SR</span><span class="w"> </span><span class="k">is</span>
<span class="k">PORT</span><span class="p">(</span><span class="w"> </span><span class="n">S</span><span class="p">,</span><span class="n">R</span><span class="p">,</span><span class="n">CLK</span><span class="o">:</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="kt">std_logic</span><span class="p">;</span>
<span class="n">Q</span><span class="p">,</span><span class="w"> </span><span class="n">noQ</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="k">out</span><span class="w"> </span><span class="kt">std_logic</span><span class="p">);</span>
<span class="k">end</span><span class="w"> </span><span class="nc">ff_SR</span><span class="p">;</span>

<span class="k">Architecture</span><span class="w"> </span><span class="nc">arq</span><span class="w"> </span><span class="k">of</span><span class="w"> </span><span class="nc">ff_SR</span><span class="w"> </span><span class="k">is</span>
<span class="k">begin</span>
<span class="k">PROCESS</span><span class="p">(</span><span class="n">CLK</span><span class="p">)</span>
<span class="k">variable</span><span class="w"> </span><span class="n">tmp</span><span class="o">:</span><span class="w"> </span><span class="kt">std_logic</span><span class="p">;</span>
<span class="k">begin</span>
<span class="c1">-- El proceso de detectar el reloj se </span>
<span class="c1">-- describe abajo:</span>
<span class="k">if</span><span class="p">(</span><span class="n">CLK</span><span class="o">=</span><span class="sc">&#39;1&#39;</span><span class="w"> </span><span class="k">and</span><span class="w"> </span><span class="n">CLK</span><span class="na">&#39;EVENT</span><span class="p">)</span><span class="w"> </span><span class="k">then</span><span class="w"> </span>
<span class="c1">-- El flanco que se detecta es el positivo</span>
<span class="c1">-- o de subida</span>
<span class="k">if</span><span class="p">(</span><span class="n">S</span><span class="o">=</span><span class="sc">&#39;0&#39;</span><span class="w"> </span><span class="k">and</span><span class="w"> </span><span class="n">R</span><span class="o">=</span><span class="sc">&#39;0&#39;</span><span class="p">)</span><span class="k">then</span>
<span class="n">tmp</span><span class="o">:=</span><span class="n">tmp</span><span class="p">;</span>
<span class="k">elsif</span><span class="p">(</span><span class="n">S</span><span class="o">=</span><span class="sc">&#39;1&#39;</span><span class="w"> </span><span class="k">and</span><span class="w"> </span><span class="n">R</span><span class="o">=</span><span class="sc">&#39;1&#39;</span><span class="p">)</span><span class="k">then</span>
<span class="n">tmp</span><span class="o">:=</span><span class="sc">&#39;Z&#39;</span><span class="p">;</span>
<span class="k">elsif</span><span class="p">(</span><span class="n">S</span><span class="o">=</span><span class="sc">&#39;0&#39;</span><span class="w"> </span><span class="k">and</span><span class="w"> </span><span class="n">R</span><span class="o">=</span><span class="sc">&#39;1&#39;</span><span class="p">)</span><span class="k">then</span>
<span class="n">tmp</span><span class="o">:=</span><span class="sc">&#39;0&#39;</span><span class="p">;</span>
<span class="k">else</span>
<span class="n">tmp</span><span class="o">:=</span><span class="sc">&#39;1&#39;</span><span class="p">;</span>
<span class="k">end</span><span class="w"> </span><span class="k">if</span><span class="p">;</span>
<span class="k">end</span><span class="w"> </span><span class="k">if</span><span class="p">;</span>
<span class="n">Q</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="n">tmp</span><span class="p">;</span>
<span class="n">noQ</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="k">not</span><span class="w"> </span><span class="n">tmp</span><span class="p">;</span>
<span class="k">end</span><span class="w"> </span><span class="k">PROCESS</span><span class="p">;</span>
<span class="k">end</span><span class="w"> </span><span class="nc">arq</span><span class="p">;</span>
</pre></div>
</div>
<p>La salida de la simualción en Vivado es la siguiente:</p>
<div class="figure align-default" id="srs-clk">
<a class="reference internal image-reference" href="_images/salida_RS_clock.png"><img alt="_images/salida_RS_clock.png" src="_images/salida_RS_clock.png" style="height: 300px;" /></a>
<p class="caption"><span class="caption-number">Figura 45 </span><span class="caption-text">Simulación de la salida del flip-flop RS en vivado.</span><a class="headerlink" href="#srs-clk" title="Enlace permanente a esta imagen">#</a></p>
</div>
</div>
<div class="section" id="flip-flop-d">
<h2>Flip-flop D<a class="headerlink" href="#flip-flop-d" title="Permalink to this heading">#</a></h2>
<p>El diagrama lógico estándar de un flip-flop tipo D se muestra en la <a class="reference internal" href="#ff-d"><span class="std std-numref">Figura 46</span></a>,  cuya ecuación característica es la siguiente:</p>
<div class="math notranslate nohighlight">
\[
Q(t+1)=D(t)
\]</div>
<div class="figure align-default" id="ff-d">
<a class="reference internal image-reference" href="_images/FF_D.png"><img alt="_images/FF_D.png" src="_images/FF_D.png" style="height: 400px;" /></a>
<p class="caption"><span class="caption-number">Figura 46 </span><span class="caption-text">Latches y flip-flops D, (a) latch D, (b) flip-flop D disparado por flanco positivo, (c) latch controlado por señal negada y (d) flip-flop D disparado por flanco negativo (<span id="id2">Mano and Kime [<a class="reference internal" href="Bibliograf%C3%ADa.html#id3" title="M. Morris. Mano and Charles. Kime. Fundamentos de diseño lógico y computadoras. Pearson education, Madrid, España., tercera edition, 2017. ISBN 9788483226889.">MK17</a>]</span>).</span><a class="headerlink" href="#ff-d" title="Enlace permanente a esta imagen">#</a></p>
</div>
<p>La tabla de funcionamiento del flip-flop es la que se muestra en la <a class="reference internal" href="#tabla-ff-d"><span class="std std-numref">Tabla 16</span></a></p>
<table class="table table-left" id="tabla-ff-d">
<caption><span class="caption-number">Tabla 16 </span><span class="caption-text">Tabla de verdad del flip-flop D</span><a class="headerlink" href="#tabla-ff-d" title="Enlace permanente a esta tabla">#</a></caption>
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>D</p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(Q(t+1)\)</span></p></th>
<th class="head"><p>Operación</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p>0</p></td>
<td><p>Reset</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>1</p></td>
<td><p>Set</p></td>
</tr>
</tbody>
</table>
<p>El código VHDL para la descripción de un flip-flop D, usando estructuras de desición y un proceso basado en eventos para la inclusión de una entrada de reloj es la siguiente:</p>
<div class="highlight-VHDL notranslate"><div class="highlight"><pre><span></span><span class="c1">----------------------------------------------------</span>
<span class="c1">-- Descripción de un flip-flop D</span>
<span class="c1">---------------------------------------------------</span>
<span class="k">library</span><span class="w"> </span><span class="nn">ieee</span><span class="p">;</span>
<span class="k">use</span><span class="w"> </span><span class="nn">ieee.</span><span class="w"> </span><span class="n">std_logic_1164</span><span class="p">.</span><span class="k">all</span><span class="p">;</span>
<span class="k">use</span><span class="w"> </span><span class="nn">ieee.</span><span class="w"> </span><span class="n">std_logic_arith</span><span class="p">.</span><span class="k">all</span><span class="p">;</span>
<span class="k">use</span><span class="w"> </span><span class="nn">ieee.</span><span class="w"> </span><span class="n">std_logic_unsigned</span><span class="p">.</span><span class="k">all</span><span class="p">;</span>

<span class="k">entity</span><span class="w"> </span><span class="nc">ff_D</span><span class="w"> </span><span class="k">is</span>
<span class="k">PORT</span><span class="p">(</span><span class="w"> </span><span class="n">D</span><span class="p">,</span><span class="n">CLK</span><span class="o">:</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="kt">std_logic</span><span class="p">;</span>
<span class="w">  </span><span class="n">Q</span><span class="o">:</span><span class="w"> </span><span class="k">out</span><span class="w"> </span><span class="kt">std_logic</span><span class="p">;</span>
<span class="n">noQ</span><span class="o">:</span><span class="w"> </span><span class="k">out</span><span class="w"> </span><span class="kt">std_logic</span><span class="p">);</span>
<span class="k">end</span><span class="w"> </span><span class="nc">ff_D</span><span class="p">;</span>

<span class="k">architecture</span><span class="w"> </span><span class="nc">arq</span><span class="w"> </span><span class="k">of</span><span class="w"> </span><span class="nc">ff_D</span><span class="w"> </span><span class="k">is</span>
<span class="k">begin</span>
<span class="k">process</span><span class="p">(</span><span class="n">CLK</span><span class="p">)</span>
<span class="k">begin</span>
<span class="k">if</span><span class="p">(</span><span class="n">CLK</span><span class="o">=</span><span class="sc">&#39;1&#39;</span><span class="w"> </span><span class="k">and</span><span class="w"> </span><span class="n">CLK</span><span class="na">&#39;EVENT</span><span class="p">)</span><span class="w"> </span><span class="k">then</span>
<span class="n">Q</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="n">D</span><span class="p">;</span>
<span class="n">noQ</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="n">D</span><span class="p">;</span><span class="w"> </span>
<span class="k">end</span><span class="w"> </span><span class="k">if</span><span class="p">;</span>
<span class="k">end</span><span class="w"> </span><span class="k">process</span><span class="p">;</span>
<span class="k">end</span><span class="w"> </span><span class="nc">arq</span><span class="p">;</span>
</pre></div>
</div>
<p>La salida de la simualción en Vivado es la siguiente:</p>
<div class="figure align-default" id="d-clk">
<a class="reference internal image-reference" href="_images/salida_D_clock.png"><img alt="_images/salida_D_clock.png" src="_images/salida_D_clock.png" style="height: 300px;" /></a>
<p class="caption"><span class="caption-number">Figura 47 </span><span class="caption-text">Simulación de la salida del flip-flop D en vivado.</span><a class="headerlink" href="#d-clk" title="Enlace permanente a esta imagen">#</a></p>
</div>
</div>
<div class="section" id="flip-flop-jk">
<h2>Flip-flop JK<a class="headerlink" href="#flip-flop-jk" title="Permalink to this heading">#</a></h2>
<p>El diagrama lógico estándar de un flip-flop JK se muestra en la <a class="reference internal" href="#ff-jk"><span class="std std-numref">Figura 48</span></a>,  cuya ecuación característica es la siguiente:</p>
<div class="math notranslate nohighlight">
\[
Q(t+1)=J(t)\overline{Q}(t)+\overline{K}Q(t)
\]</div>
<table class="table table-left" id="tabla-ff-jk">
<caption><span class="caption-number">Tabla 17 </span><span class="caption-text">Tabla de verdad del flip-flop JK</span><a class="headerlink" href="#tabla-ff-jk" title="Enlace permanente a esta tabla">#</a></caption>
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong><span class="math notranslate nohighlight">\(J\)</span></strong></p></th>
<th class="head"><p><strong><span class="math notranslate nohighlight">\(K\)</span></strong></p></th>
<th class="head"><p><strong><span class="math notranslate nohighlight">\(Q(t+1)\)</span></strong></p></th>
<th class="head"><p><strong>Operación</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p>0</p></td>
<td><p>X</p></td>
<td><p>No cambia</p></td>
</tr>
<tr class="row-odd"><td><p>0</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>Reset</p></td>
</tr>
<tr class="row-even"><td><p>1</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>Set</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>1</p></td>
<td><p><span class="math notranslate nohighlight">\(\overline{Q}(t)\)</span></p></td>
<td><p>Complemento</p></td>
</tr>
</tbody>
</table>
<div class="figure align-default" id="ff-jk">
<a class="reference internal image-reference" href="_images/flip_flops_JK.png"><img alt="_images/flip_flops_JK.png" src="_images/flip_flops_JK.png" style="height: 400px;" /></a>
<p class="caption"><span class="caption-number">Figura 48 </span><span class="caption-text">Flip-flops JK (a) disparado por flanco positivo (b) disparado por flanco negativo, (c) Construido a partir de un flip-flop D.</span><a class="headerlink" href="#ff-jk" title="Enlace permanente a esta imagen">#</a></p>
</div>
<div class="highlight-VHDL notranslate"><div class="highlight"><pre><span></span><span class="c1">----------------------------------------------------</span>
<span class="c1">-- Descripción de un flip-flop JK</span>
<span class="c1">---------------------------------------------------</span>
<span class="k">library</span><span class="w"> </span><span class="nn">ieee</span><span class="p">;</span>
<span class="k">use</span><span class="w"> </span><span class="nn">ieee.</span><span class="w"> </span><span class="n">std_logic_1164</span><span class="p">.</span><span class="k">all</span><span class="p">;</span>
<span class="k">use</span><span class="w"> </span><span class="nn">ieee.</span><span class="w"> </span><span class="n">std_logic_arith</span><span class="p">.</span><span class="k">all</span><span class="p">;</span>
<span class="k">use</span><span class="w"> </span><span class="nn">ieee.</span><span class="w"> </span><span class="n">std_logic_unsigned</span><span class="p">.</span><span class="k">all</span><span class="p">;</span>

<span class="k">entity</span><span class="w"> </span><span class="nc">ff_JK</span><span class="w"> </span><span class="k">is</span>
<span class="k">PORT</span><span class="p">(</span><span class="w"> </span><span class="n">J</span><span class="p">,</span><span class="n">K</span><span class="p">,</span><span class="n">CLK</span><span class="o">:</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="kt">std_logic</span><span class="p">;</span>
<span class="n">Q</span><span class="p">,</span><span class="w"> </span><span class="n">noQ</span><span class="o">:</span><span class="w"> </span><span class="k">out</span><span class="w"> </span><span class="kt">std_logic</span><span class="p">);</span>
<span class="k">end</span><span class="w"> </span><span class="nc">ff_JK</span><span class="p">;</span>

<span class="k">architecture</span><span class="w"> </span><span class="nc">arq</span><span class="w"> </span><span class="k">of</span><span class="w"> </span><span class="nc">ff_jk</span><span class="w"> </span><span class="k">is</span>
<span class="k">begin</span>
<span class="k">process</span><span class="p">(</span><span class="n">CLK</span><span class="p">)</span>
<span class="k">variable</span><span class="w"> </span><span class="n">tmp</span><span class="o">:</span><span class="w"> </span><span class="kt">std_logic</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="sc">&#39;0&#39;</span><span class="p">;</span>
<span class="k">begin</span><span class="w"> </span>
<span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">CLK</span><span class="o">=</span><span class="sc">&#39;1&#39;</span><span class="w"> </span><span class="k">and</span><span class="w"> </span><span class="n">CLK</span><span class="na">&#39;EVENT</span><span class="p">)</span><span class="w"> </span><span class="k">then</span><span class="w"> </span>
<span class="n">tmp</span><span class="o">:=</span><span class="w"> </span><span class="p">(</span><span class="n">J</span><span class="w"> </span><span class="k">AND</span><span class="w"> </span><span class="p">(</span><span class="k">NOT</span><span class="w"> </span><span class="n">tmp</span><span class="p">))</span><span class="w"> </span><span class="k">OR</span><span class="w"> </span><span class="p">(</span><span class="k">not</span><span class="p">(</span><span class="n">K</span><span class="p">)</span><span class="w"> </span><span class="k">AND</span><span class="w"> </span><span class="n">tmp</span><span class="p">);</span>
<span class="k">end</span><span class="w"> </span><span class="k">if</span><span class="p">;</span>
<span class="n">Q</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="n">tmp</span><span class="p">;</span>
<span class="n">noQ</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="n">tmp</span><span class="p">;</span>
<span class="k">end</span><span class="w"> </span><span class="k">process</span><span class="p">;</span>
<span class="k">end</span><span class="w"> </span><span class="nc">arq</span><span class="p">;</span>
</pre></div>
</div>
<p>La salida de la simualción en Vivado es la siguiente:</p>
<div class="figure align-default" id="jk-clk">
<a class="reference internal image-reference" href="_images/salida_ff_JK.png"><img alt="_images/salida_ff_JK.png" src="_images/salida_ff_JK.png" style="height: 300px;" /></a>
<p class="caption"><span class="caption-number">Figura 49 </span><span class="caption-text">Simulación de la salida del flip-flop JK en vivado.</span><a class="headerlink" href="#jk-clk" title="Enlace permanente a esta imagen">#</a></p>
</div>
</div>
<div class="section" id="flip-flop-t">
<h2>Flip-flop T<a class="headerlink" href="#flip-flop-t" title="Permalink to this heading">#</a></h2>
<p>El diagrama lógico estándar de un flip-flop JK se muestra en la <a class="reference internal" href="#ff-t"><span class="std std-numref">Figura 50</span></a>,  cuya ecuación característica es la siguiente:</p>
<div class="math notranslate nohighlight">
\[
Q(t+1)=T(t)\oplus \overline{Q}(t)
\]</div>
<table class="table table-left" id="tabla-ff-t">
<caption><span class="caption-number">Tabla 18 </span><span class="caption-text">Tabla de verdad del flip-flop T</span><a class="headerlink" href="#tabla-ff-t" title="Enlace permanente a esta tabla">#</a></caption>
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>T</p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(Q(t+1)\)</span></p></th>
<th class="head"><p>Operación</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p><span class="math notranslate nohighlight">\(Q(t)\)</span></p></td>
<td><p>No cambia</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p><span class="math notranslate nohighlight">\(\overline{Q}(t)\)</span></p></td>
<td><p>Complemento</p></td>
</tr>
</tbody>
</table>
<div class="figure align-default" id="ff-t">
<a class="reference internal image-reference" href="_images/flip_flops_T.png"><img alt="_images/flip_flops_T.png" src="_images/flip_flops_T.png" style="height: 400px;" /></a>
<p class="caption"><span class="caption-number">Figura 50 </span><span class="caption-text">Flip-flops T, (a) flip-flop T disparado por flanco positivo, (b) flip-flop t disparado por flanco negativo (d) flip-flop T construido con un flip-flop D y lógica combinacional (<span id="id3">Mano and Kime [<a class="reference internal" href="Bibliograf%C3%ADa.html#id3" title="M. Morris. Mano and Charles. Kime. Fundamentos de diseño lógico y computadoras. Pearson education, Madrid, España., tercera edition, 2017. ISBN 9788483226889.">MK17</a>]</span>).</span><a class="headerlink" href="#ff-t" title="Enlace permanente a esta imagen">#</a></p>
</div>
<div class="highlight-VHDL notranslate"><div class="highlight"><pre><span></span><span class="c1">----------------------------------------------------</span>
<span class="c1">-- Descripción de un flip-flop T</span>
<span class="c1">---------------------------------------------------</span>
<span class="k">library</span><span class="w"> </span><span class="nn">ieee</span><span class="p">;</span>
<span class="k">use</span><span class="w"> </span><span class="nn">ieee.</span><span class="w"> </span><span class="n">std_logic_1164</span><span class="p">.</span><span class="k">all</span><span class="p">;</span>
<span class="k">use</span><span class="w"> </span><span class="nn">ieee.</span><span class="w"> </span><span class="n">std_logic_arith</span><span class="p">.</span><span class="k">all</span><span class="p">;</span>
<span class="k">use</span><span class="w"> </span><span class="nn">ieee.</span><span class="w"> </span><span class="n">std_logic_unsigned</span><span class="p">.</span><span class="k">all</span><span class="p">;</span>

<span class="k">entity</span><span class="w"> </span><span class="nc">ff_T</span><span class="w"> </span><span class="k">is</span>
<span class="k">port</span><span class="p">(</span><span class="w"> </span><span class="n">T</span><span class="o">:</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="kt">std_logic</span><span class="p">;</span>
<span class="n">CLK</span><span class="o">:</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="kt">std_logic</span><span class="p">;</span>
<span class="n">Q</span><span class="o">:</span><span class="w"> </span><span class="k">out</span><span class="w"> </span><span class="kt">std_logic</span><span class="p">;</span>
<span class="n">noQ</span><span class="o">:</span><span class="w"> </span><span class="k">out</span><span class="w"> </span><span class="kt">std_logic</span><span class="p">);</span>
<span class="k">end</span><span class="w"> </span><span class="nc">ff_T</span><span class="p">;</span>

<span class="k">architecture</span><span class="w"> </span><span class="nc">arq</span><span class="w"> </span><span class="k">of</span><span class="w"> </span><span class="nc">ff_T</span><span class="w"> </span><span class="k">is</span>
<span class="k">begin</span>
<span class="k">process</span><span class="p">(</span><span class="n">CLK</span><span class="p">)</span>
<span class="k">variable</span><span class="w"> </span><span class="n">tmp</span><span class="o">:</span><span class="w"> </span><span class="kt">std_logic</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="sc">&#39;0&#39;</span><span class="p">;</span>
<span class="k">begin</span>
<span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">CLK</span><span class="na">&#39;event</span><span class="w"> </span><span class="k">and</span><span class="w"> </span><span class="n">CLK</span><span class="o">=</span><span class="sc">&#39;1&#39;</span><span class="p">)</span><span class="w"> </span><span class="k">then</span>
<span class="n">tmp</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">T</span><span class="w"> </span><span class="k">XOR</span><span class="w"> </span><span class="n">tmp</span><span class="p">;</span>
<span class="k">end</span><span class="w"> </span><span class="k">if</span><span class="p">;</span>
<span class="n">Q</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="n">tmp</span><span class="p">;</span>
<span class="n">noQ</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="k">NOT</span><span class="p">(</span><span class="n">tmp</span><span class="p">);</span>
<span class="k">end</span><span class="w"> </span><span class="k">process</span><span class="p">;</span>
<span class="k">end</span><span class="w"> </span><span class="nc">arq</span><span class="p">;</span>
</pre></div>
</div>
<p>La salida de la simualción en Vivado es la siguiente:</p>
<div class="figure align-default" id="t-clk">
<a class="reference internal image-reference" href="_images/salida_ff_T.png"><img alt="_images/salida_ff_T.png" src="_images/salida_ff_T.png" style="height: 300px;" /></a>
<p class="caption"><span class="caption-number">Figura 51 </span><span class="caption-text">Simulación de la salida del flip-flop T en vivado.</span><a class="headerlink" href="#t-clk" title="Enlace permanente a esta imagen">#</a></p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "Octave"
        },
        kernelOptions: {
            name: "Octave",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'Octave'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="circuitos_logicos_secuenciales.html"
       title="página anterior">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">anterior</p>
        <p class="prev-next-title">Circuitos lógicos secuenciales</p>
      </div>
    </a>
    <a class="right-next"
       href="analisis_secuenciales.html"
       title="siguiente página">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">siguiente</p>
        <p class="prev-next-title">Análisis de circuitos secuenciales</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contenido
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#flip-flop-rs">Flip-flop RS</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#flip-flop-d">Flip-flop D</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#flip-flop-jk">Flip-flop JK</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#flip-flop-t">Flip-flop T</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Por Dr. Luis Gerardo Trujillo Franco
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>